<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/alvo.css">
    <title>Acerte o Alvo</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1725326623031623"
     crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>Pontução:</h1>
        <h1 id="pontos">0</h1>
    </header>
    
    <main class="conteudo" id="area_jogo">
        <section class="conteudo_principal">
            <img id="alvo" onclick="acertou()" src="img/alvo.png" alt="png do alvo">
        </section>
    </main>

    <script src="script/alvo.js"></script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBjvvGUK8rnxMJyiFw8iMCOlyli4235HBI",
            authDomain: "mouse-teclado.firebaseapp.com",
            projectId: "mouse-teclado",
            storageBucket: "mouse-teclado.appspot.com",
            messagingSenderId: "269772062074",
            appId: "1:269772062074:web:8e7bfab9730363a85eaac3",
            measurementId: "G-CYQ25H1KC9"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

    </script>
</body>
</html>